language: cpp
compiler: gcc
os: linux
dist: bionic

cache:
  directories: 
  - build/local
  - build/bench

before_script:
# Set path to binary dependencies
- export PATH=$TRAVIS_BUILD_DIR/build/local/bin:$PATH
# Install boost because of pasim
- sudo apt-get update -qq
- sudo apt-get install libboost-program-options-dev

jobs:
  include:
  - stage: "Get Dependencies"
    script: ci/get_dependencies.sh
      
  - stage: "Build and Test LLVM"
    script: ci/build_test_llvm.sh
    
  - stage: "Build Test Suite"
    script: ci/build_test_suite.sh
    
  - stage: "Run Test Suite"
    script: ci/run_test_suite.sh
    
  - stage: "Deploy"
    if: tag IS present
    before_script:
    script: skip
    deploy:
    - provider: releases
      api_key:
        secure: NhHMOmBieRgW+0YCmnG2M4GSiv614JKTxLg3PWh4AkqxUCWCvCEovy0QcvHTJslDD9Y1ZDlo5P84pwDziODCt2bmVPXhGOQSiBL8gD/bMaI7Xw8uQAha9gQ3lgfBKm0TWk6lPOBKG7ECh7bQHjIvR6oN/F5Q7DWHxdLmi2sMblgQIE9HloB5aCtvbjH24GBJZbMTPd65g7CgMIyQUGB5yQWeLwOHONCmtyXFgTH3tbaMKL17wEhHwwNgWOrM7H0kdlqKCOu9BJ2d63p/539BdV7sMWuoZo33KLuC9XizGEHDak1Xab7jc2gKts4qpAoew1s1CREk63FuNnrSp+ujmeLluHrdWzvI9mJrciRvpLr+RozO+JGbXumAv9zlZhYqpYvMm81QFF1o/Zo1pzBcmz7bt49p+wlD3mipMxPFrv6gZ49xJ+pEfKTnZ6+NOFW+Q4rikHsRYNV8l+FCdre97w1t8Wup+EwKQ7INiBR378RNP7p+51UgOaRyDAnyNdc34ms27D2HI/+KyKWBtVJOKKrtZyCYBSsGJ+yRACTaBhK4gpi3uzF0HAPlq41V1+Ioa9P2mrbZ0zakA9EM5WToihZv0f66Qey8r3R5lpU5i+d8wa8YBr0TnE+JaLDXZC8Nf7dllmRP+anO1v3PinyXQ/qTMxgt/iwKtJHuP4ZZk3w=
      file_glob: true
      file: "build/local/patmos-llvm*.tar.gz"
      skip_cleanup: true
      on:
        tags: true
        repo: t-crest/patmos-llvm
